# Generated by Django 3.2.5 on 2021-07-06 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Handbook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='Наименование')),
                ('short_title', models.CharField(blank=True, default='', max_length=16, verbose_name='Короткое наименование')),
                ('description', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('version', models.CharField(max_length=16, unique=True, verbose_name='Версия')),
                ('start_date', models.DateField(blank=True, db_index=True, null=True, verbose_name='Дата начала действия справочника этой версии')),
            ],
            options={
                'verbose_name': 'Справочник',
                'verbose_name_plural': 'Справочники',
            },
        ),
        migrations.CreateModel(
            name='HandbookItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=16, verbose_name='Код')),
                ('value', models.CharField(db_index=True, max_length=64, verbose_name='Значение')),
                ('handbook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='handbook_items', to='handbook.handbook', verbose_name='Справочник')),
            ],
            options={
                'verbose_name': 'Элемент справочника',
                'verbose_name_plural': 'Элементы справочника',
            },
        ),
    ]
